0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7631 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:15:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 3468
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:01 +0800] "GET /travel/checkCode?1611231361405 HTTP/1.1" 200 425 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:03 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:09 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:09 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:13 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:14 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:16:14 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:06 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7635 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:31 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:33 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:33 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:33 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:33 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:34 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:34 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:34 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:34 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:35 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:35 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:35 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:18:35 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:19:23 +0800] "GET /travel/register.html HTTP/1.1" 200 7672 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:19:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:20:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:20:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7658 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:20:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:22:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7648 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:22:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:22:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:22:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:22:32 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:24 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:25 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:25 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:25 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:25 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:25 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:23:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:25:29 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:25:29 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:25:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:25:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 427
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:25:46 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:10 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:10 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:11 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:11 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:48 +0800] "GET /travel/register.html HTTP/1.1" 200 7648 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:28:36 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:32:05 +0800] "GET /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:16 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:37:17 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:44 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:44 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:44 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:45 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-7 431
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:56 +0800] "GET /travel/checkCode?1611232796412 HTTP/1.1" 200 363 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:57 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:39:58 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:01 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:06 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:06 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:07 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:12 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:13 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:13 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:14 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:15 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:22 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:23 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:24 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:24 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:24 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:24 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:27 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:40:27 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:39 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:42 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:46 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:41:47 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:42:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7646 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:42:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:42:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:42:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:42:55 +0800] "POST /travel/registServlet HTTP/1.1" 500 1885 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:46:33 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-1 538
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:46:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:46:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-4 365
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:46:46 +0800] "POST /travel/registServlet HTTP/1.1" 200 44 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:48:14 +0800] "POST /travel/registServlet HTTP/1.1" 200 44 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [21/Jan/2021:20:48:23 +0800] "POST /travel/registServlet HTTP/1.1" 200 44 http-bio-80-exec-2 6
