0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:47:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:50:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:12 +0800] "GET /travel/login.HTML HTTP/1.1" 404 985 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-10 3035
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:40 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:51:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:58:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:26:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:26:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:27:04 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4854 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:27:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:27:44 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4852 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:27:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4853 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:51 +0800] "GET /travel/checkCode?1611134991276 HTTP/1.1" 200 382 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:51 +0800] "GET /travel/checkCode?1611134991875 HTTP/1.1" 200 406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:55 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:56 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:29:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:23 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4859 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:23 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:23 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:07 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4877 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:32:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:13 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4883 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:13 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:14 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:41 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4887 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:41 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:09 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:09 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:18 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4883 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:34:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4901 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:36 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4907 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:36 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:17:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:24:27 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5222 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:24:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:24:27 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:24:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:25:00 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5272 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:25:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:25:16 +0800] "GET /travel/index.html?action=register&username=aaaaaaaaaa&password=aaaaaaaaa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:25:59 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5284 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:25:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:41 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5970 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:29:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:36 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6002 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:36 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 324 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:30:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:20 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6023 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:21 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:23 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:31:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:52:59 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6228 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:00 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:39 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:39 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:53:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:07 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6265 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6317 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 431 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:58:17 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:18:58:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:00 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6405 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:00 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:04 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:13 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:01:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:02:08 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:02:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:03:49 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6399 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:03:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:03:49 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:03:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:04:04 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6397 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:04:04 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:09:21 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6432 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:09:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:09:21 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:09:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:07 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6475 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:07 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:10:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:19 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:19 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:40 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6489 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:40 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:45 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 422 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6487 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:03 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:09 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:22 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6478 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:22 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6490 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:53 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6481 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:13:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:21:49 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6837 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:21:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:21:49 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:21:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:27:57 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7498 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:36:59 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7639 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:36:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:36:59 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:36:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:37:42 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:37:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:00 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7660 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:47 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7652 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:47 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:38:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:39:10 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:30 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7652 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:41:02 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:42:08 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:42:44 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:42:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:42:44 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:42:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:43:01 +0800] "GET /travel/register.html?action=register&username=aaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:43:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:19:43:26 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
