0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:26 +0800] "GET /travel/register.html HTTP/1.1" 200 7846 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 421 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:39 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:39 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:56 +0800] "POST /travel/registServlet HTTP/1.1" 200 44 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:58 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:58 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:58 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:55:58 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:01 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:01 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:02 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:05 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:06 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:56:06 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:42 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:42 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:42 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:42 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:43 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:43 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:50 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:57:50 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:01 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:02 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7848 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:16 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:26 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:26 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:58:26 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:20 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:20 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:21 +0800] "GET /travel/register.html HTTP/1.1" 200 7846 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:30 +0800] "POST /travel/registServlet HTTP/1.1" 200 45 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:36 +0800] "GET /travel/checkCode?1611370776165 HTTP/1.1" 200 412 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:10:59:38 +0800] "POST /travel/registServlet HTTP/1.1" 200 44 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:00:56 +0800] "POST /travel/registServlet HTTP/1.1" 200 55 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:00:57 +0800] "GET /travel/checkCode?1611370857397 HTTP/1.1" 200 376 http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:01:01 +0800] "POST /travel/registServlet HTTP/1.1" 200 52 http-bio-80-exec-3 366
0:0:0:0:0:0:0:1 - - [23/Jan/2021:11:01:02 +0800] "POST /travel/registServlet HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 1384
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-8 3017
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:28 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1399
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:52:28 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-2 411
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:38 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1262
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:46 +0800] "GET /travel/activeServlet?code=941b7c31731043c49cab9a3a566f3cec HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:15:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:46:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-2 407
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:00 +0800] "GET /travel/register.html HTTP/1.1" 200 7841 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:21 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1473
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:39 +0800] "GET /travel/activeServlet?code=6637744224804d3ebd93f5c2104ca57d HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:47:58 +0800] "GET /travel/activeServlet?code=6637744224804d3ebd93f5c2104ca57d HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:18:48:31 +0800] "GET /travel/activeUserServlet?code=6637744224804d3ebd93f5c2104ca57d HTTP/1.1" 200 49 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:00:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:00:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:00:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3441 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 381
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:02:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:03:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:03:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:03:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:03:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:04:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:04:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:04:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:04:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:05:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:05:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:06:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:06:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:06:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:07:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:07:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 474
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:09:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:11:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:11:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:11:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-2 363
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:11:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 443
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-2 381
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 460
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:12:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:14:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3443 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:14:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:14:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:15:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 453
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:17:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3444 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:17:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:17:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 333 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:17:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-3 357
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:18:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:23:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3480 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:23:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:23:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:24:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:20:24:01 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:03:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-2 423
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:05:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:06:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:06:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 350 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:06:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:39 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:39 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 358
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3480 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-8 398
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:08:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 493
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:38 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:39 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-6 377
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:09:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:10:15 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:10:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:10:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:10:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:07 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:07 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:12:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:13:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:14:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 477
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:34 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:34 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:34 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:43 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:53 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19696 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:53 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:53 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:53 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:15:54 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:02 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:02 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:02 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:03 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:03 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:03 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:03 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:23 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:23 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:23 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:16:24 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:35 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:35 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:36 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:42 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:42 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:42 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:18:43 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:02 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19696 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:02 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:55 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:55 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:56 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:56 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:56 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:56 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:56 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:58 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:19:58 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 419 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:20:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:03 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:24 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3459 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:21:51 +0800] "GET /travel/index.html? HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:04 +0800] "GET /travel/index.html? HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:04 +0800] "GET /travel/index.html? HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:04 +0800] "GET /travel/index.html? HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:05 +0800] "GET /travel/index.html? HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:40 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:22:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:23:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:25:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:32 +0800] "GET /travel/index.html HTTP/1.1" 200 19666 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:40 +0800] "GET /travel/index.html HTTP/1.1" 200 19670 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:06 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 200 19689 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-8 452
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 236 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:53 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:54 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:54 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 209 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:12 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:12 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:12 +0800] "GET /travel/index.html?superbaby HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 209 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:16 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 394
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:33:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7841 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:53 +0800] "POST /travel/registServlet HTTP/1.1" 200 41 http-bio-80-exec-9 552
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:53 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:34:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:05 +0800] "GET /travel/activeUserServlet?code=ce8bbd4fd04e48f5a875752e6870b841 HTTP/1.1" 200 49 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3458 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:35:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:36:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:36:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:36:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:36:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:36:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-2 386
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1535 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 478
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:19 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:53:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 2300 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-9 365
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 302
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:54:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2611 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:55:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:58:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:58:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:58:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:58:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:58:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:59:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:22:00:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 11 http-bio-80-exec-4 1
