0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:36 +0800] "GET /travel/js/getParameter.js?_=1612082496675 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-10 1278
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:38 +0800] "GET /travel/register.html HTTP/1.1" 200 7839 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:41:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 3026
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:32 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:42:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:00 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:03 +0800] "GET /travel/checkCode?1612082583390 HTTP/1.1" 200 411 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-9 3157
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:48 +0800] "GET /travel/js/getParameter.js?_=1612082688311 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:44:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:16 +0800] "POST /travel/user/login HTTP/1.1" 200 51 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:23 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18192 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:37 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:40 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:42 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2702 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:44 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 200 18192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/img/product/size2/m25e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/img/product/size2/m28232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/img/product/size2/m25b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:45 +0800] "GET /travel/img/product/size2/m25b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/route/addFavorite?rid=23 HTTP/1.1" 200 - http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:49 +0800] "GET /travel/img/product/size4/m45e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:50 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 7 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2021:16:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
